# AutoSaveWorld

./: pom.xml
src/autosaveworld/config/: AutoSaveWorldConfig.java
src/autosaveworld/features/purge/: ActivePlayersList.java  AutoPurgeThread.java
src/autosaveworld/features/purge/plugins/permissions/: PermissionsPurge.java
src/autosaveworld/features/purge/plugins/wg/: WGPurge.java
src/autosaveworld/features/purge/weregen/: BukkitAPIWorldEditRegeneration.java  UtilClasses.java
src/autosaveworld/features/save/: AutoSaveThread.java
src/autosaveworld/features/worldregen/: WorldRegenThread.java
src/main/java/autosaveworld/commands/: CommandsHandler.java  ISubCommand.java  NoTabCompleteCommandsHandler.java  PermissionCheck.java
src/main/java/autosaveworld/commands/subcommands/: BackupSubCommand.java  ForceGCSubCommand.java  ForceRestartSubCommand.java  HelpSubCommand.java  LocaleSubCommand.java  PluginManagerSubCommand.java  ProcessManagerSubCommand.java  PurgeSubCommand.java  ReloadAllSubCommand.java  ReloadConfigMSGSubCommand.java  ReloadConfigSubCommand.java  RestartSubCommand.java  SaveSubCommand.java  ServerStatusSubCommand.java  StopCommand.java  VersionSubCommand.java  WorldRegenSubCommand.java
src/main/java/autosaveworld/config/: AutoSaveWorldConfig.java  AutoSaveWorldConfigMSG.java  LocaleChanger.java
src/main/java/autosaveworld/config/loader/: Config.java  ConfigLoader.java  ConfigOption.java
src/main/java/autosaveworld/config/loader/postload/: AstListAppend.java  DefaultCountdown.java  DefaultDestFolder.java  NoPostLoad.java  PostLoad.java
src/main/java/autosaveworld/config/loader/transform/: ConfSectIntHashMap.java  ConfSectStringHashMap.java  ListClone.java  NoTrasform.java  YamlTransform.java
src/main/java/autosaveworld/config/localefiles/: LocaleFiles.java
src/main/java/autosaveworld/core/: AutoSaveWorld.java  GlobalConstants.java
src/main/java/autosaveworld/core/logging/: FormattingCodesParser.java  MessageLogger.java
src/main/java/autosaveworld/features/backup/: AutoBackupThread.java  Backup.java  BackupUtils.java  InputStreamFactory.java
src/main/java/autosaveworld/features/backup/dropbox/: DropboxBackup.java  DropboxVirtualFileSystem.java
src/main/java/autosaveworld/features/backup/ftp/: FTPBackup.java  FTPVirtualFileSystem.java
src/main/java/autosaveworld/features/backup/googledrive/: GoogleDriveBackup.java  GoogleDriveVirtualFileSystem.java
src/main/java/autosaveworld/features/backup/localfs/: LocalFSBackup.java  LocalFSBackupOperations.java  LocalFSUtils.java
src/main/java/autosaveworld/features/backup/script/: ScriptBackup.java
src/main/java/autosaveworld/features/backup/sftp/: SFTPBackup.java  SFTPVirtualFileSystem.java
src/main/java/autosaveworld/features/backup/utils/: PipedZip.java  ZipUtils.java
src/main/java/autosaveworld/features/consolecommand/: AutoConsoleCommandThread.java
src/main/java/autosaveworld/features/networkwatcher/: NetworkWatcher.java  NetworkWatcherProxySelector.java
src/main/java/autosaveworld/features/pluginmanager/: InternalUtils.java  PluginManager.java
src/main/java/autosaveworld/features/processmanager/: ProcessManager.java  ProcessStorage.java  RunningProcess.java
src/main/java/autosaveworld/features/purge/: ActivePlayersList.java  AutoPurgeThread.java  DataPurge.java
src/main/java/autosaveworld/features/purge/plugins/: DatfilePurge.java
src/main/java/autosaveworld/features/purge/taskqueue/: Task.java  TaskExecutor.java
src/main/java/autosaveworld/features/purge/weregen/: BukkitAPIWorldEditRegeneration.java  UtilClasses.java  WorldEditRegeneration.java
src/main/java/autosaveworld/features/restart/: AutoRestartThread.java  CrashRestartThread.java  RestartScript.java  RestartShutdownHook.java  RestartWaiter.java
src/main/java/autosaveworld/features/save/: AutoSaveThread.java  NMSNames.java
src/main/java/autosaveworld/features/worldregen/: AntiJoinListener.java  WorldRegenJVMshutdownhook.java  WorldRegenTask.java  WorldRegenThread.java
src/main/java/autosaveworld/utils/: BukkitUtils.java  CollectionsUtils.java  FileUtils.java  ReflectionUtils.java  SchedulerUtils.java  StringUtils.java  Threads.java
src/main/resources/: plugin.yml
(+442 files in other folders)
